{
  "name": "maitre",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/modules/*",
    "adapters/*/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "deps:check": "depcruise --config dependency-cruiser.config.cjs apps packages adapters",
    "format:check": "prettier --check eslint.config.mjs dependency-cruiser.config.cjs tooling tests/e2e .github",
    "format:write": "prettier --write eslint.config.mjs dependency-cruiser.config.cjs tooling tests/e2e .github",
    "lint": "eslint apps packages adapters tests tooling --max-warnings 0",
    "performance:budget": "node tooling/performance/check-bundles.mjs",
    "sdd:validate": "node tooling/quality/validate-docs.mjs",
    "secrets:scan": "node tooling/security/scan-secrets.mjs",
    "security:audit": "node tooling/security/audit-dependencies.mjs",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run build && npm run test:unit:run",
    "test:unit:run": "node tooling/quality/run-node-tests.mjs",
    "test:coverage": "npm run build && node tooling/quality/run-node-tests.mjs --coverage",
    "test:e2e": "VITE_API_URL=http://127.0.0.1:3101 npm run build && playwright test --tsconfig tests/e2e/tsconfig.json",
    "test:e2e:run": "playwright test --tsconfig tests/e2e/tsconfig.json",
    "test:e2e:smoke": "VITE_API_URL=http://127.0.0.1:3101 npm run build && playwright test --tsconfig tests/e2e/tsconfig.json --grep @smoke",
    "typecheck": "tsc -b --pretty",
    "dev:api": "npm run dev --workspace apps/api"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.62.0",
    "dependency-cruiser": "17.4.3",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "prettier": "3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "8.65.0"
  },
  "engines": {
    "node": ">=20.19.0 <21",
    "npm": ">=10.8.0 <11"
  },
  "packageManager": "npm@10.8.2"
}
