{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/modules/organization" },
    { "path": "packages/modules/identity" },
    { "path": "packages/modules/subscription" },
    { "path": "adapters/persistence/memory" },
    { "path": "adapters/persistence/supabase" },
    { "path": "adapters/identity/supabase-auth" },
    { "path": "apps/api" }
  ]
}
