{
  "name": "@maitre/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/server.ts",
    "openapi:generate": "node dist/openapi-generator.js ../../apps/api/openapi/openapi.json",
    "start": "node dist/server.js",
    "test": "node --test dist/test/"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "@maitre/adapter-identity-supabase-auth": "*",
    "@maitre/adapter-persistence-memory": "*",
    "@maitre/adapter-persistence-supabase": "*",
    "@maitre/arca-client": "*",
    "@maitre/audit": "*",
    "@maitre/cash": "*",
    "@maitre/catalog": "*",
    "@maitre/contracts": "*",
    "@maitre/fiscal": "*",
    "@maitre/floor": "*",
    "@maitre/identity": "*",
    "@maitre/kitchen": "*",
    "@maitre/ordering": "*",
    "@maitre/organization": "*",
    "@maitre/reservations": "*",
    "@maitre/subscription": "*",
    "@maitre/telemetry": "*",
    "@maitre/workforce": "*",
    "@supabase/supabase-js": "2.111.0",
    "fastify": "5.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.16.2",
    "typescript": "^6.0.3"
  }
}
